######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:29:41 2014
######################################################################

TEMPLATE = app
TARGET = UiEditor
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += . \
		$(SOUIPATH)/controls.extend \
		$(SOUIPATH)/third-part/Scintilla/include \


CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib Scintillad.lib imm32.lib
}
else{
	LIBS += utilities.lib soui.lib Scintilla.lib imm32.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += uieditor.rc

SOURCES+=$(SOUIPATH)/controls.extend/image3d/3dlib.cpp
SOURCES+=$(SOUIPATH)/controls.extend/image3d/3dmatrix.cpp
SOURCES+=$(SOUIPATH)/controls.extend/image3d/3dtransform.cpp
SOURCES+=$(SOUIPATH)/controls.extend/ExtendSkins.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SButtonEx.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SChromeTabCtrl.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SFreeMoveWindow.cpp
SOURCES+=$(SOUIPATH)/controls.extend/gif/SGifPlayer.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SImageEx.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SImageMaskWnd.cpp
SOURCES+=$(SOUIPATH)/controls.extend/gif/SSkinAPNG.cpp
SOURCES+=$(SOUIPATH)/controls.extend/gif/SSkinGif.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SSkinMutiFrameImg.cpp
SOURCES+=$(SOUIPATH)/controls.extend/STabCtrl2.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SText.cpp
SOURCES+=$(SOUIPATH)/controls.extend/STurn3DView.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SScrollText.cpp
SOURCES+=$(SOUIPATH)/controls.extend/SRealWndHandler_Scintilla.cpp
SOURCES+=$(SOUIPATH)/controls.extend/ScintillaWnd.cpp


SOURCES+=./DesignerView.cpp
SOURCES+=./SDesignerRoot.cpp
SOURCES+=./DlgAbout.cpp
SOURCES+=./DlgCreatePro.cpp
SOURCES+=./DlgInput.cpp
SOURCES+=./DlgNewLayout.cpp
SOURCES+=./DlgNewSkin.cpp
SOURCES+=./DlgSkinSelect.cpp
SOURCES+=./DlgStyleManage.cpp
SOURCES+=./MainDlg.cpp
SOURCES+=./SImageSwitcher.cpp
SOURCES+=./SMoveWnd.cpp
SOURCES+=./SSwitch.cpp
SOURCES+=./SToolbox.cpp
SOURCES+=./UIEditor.cpp
SOURCES+=./propgrid/SPropertyGrid.cpp
SOURCES+=./propgrid/propitem/SPropertyItem-Color.cpp
SOURCES+=./propgrid/propitem/SPropertyItem-Option.cpp
SOURCES+=./propgrid/propitem/SPropertyItem-Size.cpp
SOURCES+=./propgrid/propitem/SPropertyItem-Text.cpp
SOURCES+=./propgrid/SPropertyItemBase.cpp
SOURCES+=./trayicon/SShellNotifyIcon.cpp
SOURCES+=./colorpicker/ColourPopup.cpp
SOURCES+=./colorpicker/SColorPicker.cpp
SOURCES+=./DlgFontSelect.cpp
SOURCES+=./helpapi.cpp
SOURCES+=./SImgCanvas.cpp


HEADERS+=./SListBoxDrop.h
HEADERS+=./Adapter.h
HEADERS+=./CDebug.h
HEADERS+=./CNewGuid.h
HEADERS+=./DesignerView.h
HEADERS+=./SDesignerRoot.h
HEADERS+=./DlgAbout.h
HEADERS+=./DlgCreatePro.h
HEADERS+=./DlgInput.h
HEADERS+=./DlgNewLayout.h
HEADERS+=./DlgNewSkin.h
HEADERS+=./DlgSkinSelect.h
HEADERS+=./DlgStyleManage.h
HEADERS+=./MainDlg.h
HEADERS+=./resource.h
HEADERS+=./SImageSwitcher.h
HEADERS+=./SMoveWnd.h
HEADERS+=./SSwitch.h
HEADERS+=./SToolbox.h
HEADERS+=./propgrid/SPropertyEmbedWndHelper.hpp
HEADERS+=./propgrid/SPropertyGrid.h
HEADERS+=./propgrid/propitem/SPropertyItem-Color.h
HEADERS+=./propgrid/SPropertyItem-i.h
HEADERS+=./propgrid/propitem/SPropertyItem-Option.h
HEADERS+=./propgrid/propitem/SPropertyItem-Size.h
HEADERS+=./propgrid/propitem/SPropertyItem-Text.h
HEADERS+=./propgrid/SPropertyItemBase.h
HEADERS+=./trayicon/SShellNotifyIcon.h
HEADERS+=./colorpicker/ColourPopup.h
HEADERS+=./colorpicker/SColorPicker.h
HEADERS+=./colorpicker/Tooltipctrl.h
HEADERS+=./DlgFontSelect.h
HEADERS+=./helpapi.h
HEADERS+=./SImgCanvas.h
HEADERS+=$(SOUIPATH)/controls.extend/ExtendSkins.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/PerspectiveTransform.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SAniImgFrame.h
HEADERS+=$(SOUIPATH)/controls.extend/SButtonEx.h
HEADERS+=$(SOUIPATH)/controls.extend/SChromeTabCtrl.h
HEADERS+=$(SOUIPATH)/controls.extend/SFreeMoveWindow.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SGifPlayer.h
HEADERS+=$(SOUIPATH)/controls.extend/SImageEx.h
HEADERS+=$(SOUIPATH)/controls.extend/SImageMaskWnd.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SSkinAPNG.h
HEADERS+=$(SOUIPATH)/controls.extend/gif/SSkinGif.h
HEADERS+=$(SOUIPATH)/controls.extend/SSkinMutiFrameImg.h
HEADERS+=$(SOUIPATH)/controls.extend/STabCtrl2.h
HEADERS+=$(SOUIPATH)/controls.extend/SText.h
HEADERS+=$(SOUIPATH)/controls.extend/STurn3DView.h
HEADERS+=$(SOUIPATH)/controls.extend/SScrollText.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/3dlib.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/3dmatrix.h
HEADERS+=$(SOUIPATH)/controls.extend/image3d/3dTransform.h
HEADERS+=$(SOUIPATH)/controls.extend/SRealWndHandler_Scintilla.h
HEADERS+=$(SOUIPATH)/controls.extend/ScintillaWnd.h

